<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ziggy HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Slider -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.3.3/video-js.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="animate.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/scrolling-nav.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/css/swiper.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>
<body class="scroll-area">
<header>
    <div class="container">
        <div class="row">
            <div class="logo img-circle">
                <a href="index.html"></a>
            </div>

            <nav class="navbar">
                    <ul class="topnav" id="nav-bar">
                        <li class="menu-item"><a href="#first" class="active">Home</a></li>
                        <li class="menu-item"><a href="#second">Services</a></li>
                        <li class="menu-item"><a href="#third">Team</a></li>
                        <li class="menu-item"><a href="#fourth">Works</a></li>
                        <li class="menu-item"><a href="#fivth">Technologies</a></li>
                        <li class="menu-item"><a href="#sixth">Contact</a></li>
                        <!--<a href="" style="font-size:15px;" class="icon disabled" onclick="myFunction()">&#9776;</a>-->
                    </ul>
            </nav>

        </div>
    </div>
</header>

<section class="first-section" id="first">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-content">
                    <h2 id="1">Welcome To DoubleB Studio</h2>
                    <div class="line-dec"></div>
                    <p class="frst" id="2">We are professional developers</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="second-section" id="second">
    <div class="text-center">
        <h4 id="3"><em>Services</em><br>Web Development For Multiple Devices And Browsers</h4>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/first-icon.png" alt="">
                    </div>
                    <h5>Design and adaptation</h5>
                    <p>We choose one of strategies and create flexible and adaptive design for sites and applications.
                        It`s a powerful and most important part of development.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/second-icon.png" alt="">
                    </div>
                    <h5>Developing next generation</h5>
                    <p>Testing all elements of site or application and integrate them into one system. That`s guarantees
                        good quality product and this is our approach for development.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/third-icon.png" alt="">
                    </div>
                    <h5>Analytics</h5>
                    <p>After deploying, we analysing our product and optimize it, proceeding of received data to
                        increase quantity of visitors or customers .</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/fourth-icon.png" alt="">
                    </div>
                    <h5>Hosting & Support</h5>
                    <p>Let us configure your hosting or VPS and speed of your web sites will be increased in many times.
                        Also we supported our clients in many questions!</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="third-section" id="third">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="left-image col-md-4">
                    <img src="img/team2.jpg" alt="" class="img-circle">
                </div>
                <div class="right-text col-md-8">
                    <h4><em>Our team</em><br>Responsible team</h4>
                    <p>We are full stack development team specializing on Web development. Our team design and develop
                        web sites using a modern technologies and contributing all of our experience in every project.
                        We provide all services needed for a successful project launch: from detailing specifications to
                        launch, support and maintenance. Our clients are different and we have unique approach to all of
                        them.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="fourth-section" id="fourth">
    <div class="text-center">
        <h4 id="4"><em>Works</em><br>Our fresh projects</h4>
    </div>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">

            <div id="slide_one" class="swiper-slide">
                <!-- VIDEO -->
                <video class="slider-video" id="v_first" preload="auto" loop="" autoplay=""
                       style="visibility: visible; width: 100%; height: auto;">
                    <source src="img/working-with-espresso.webm" type="video/webm">
                </video>
                <!-- END VIDEO -->
            </div>

            <div id="slide_two" class="swiper-slide">
                <div id="lab_video_text_overlay">
                    <div class="container">
                    </div>
                </div>
                <!--end #lab_overlay-->

                <video class="slider-video" id="v_sec" preload="auto" loop="" autoplay=""
                       style="visibility: visible; width: 100%; height: auto;">
                    <source src="img/lab-coding.webm" type="video/webm">
                </video>
            </div>

            <div id="slide_three" class="swiper-slide">
                <!-- VIDEO -->
                <video class="slider-video" id="v_third" preload="auto" loop="" autoplay=""
                       style="visibility: visible; width: 100%; height: auto;">
                    <source src="img/typing-numbers.webm" type="video/webm">
                </video>
                <!-- END VIDEO -->
            </div>
            <div id="slide_four" class="swiper-slide">
                <!-- VIDEO -->
                <video class="slider-video" id="v_fourth" preload="auto" loop="" autoplay=""
                       style="visibility: visible; width: 100%; height: auto;">
                    <!-- poster="//dl.dropbox.com/s/5aeyg9ntj1fs8v1/typing-numbers.jpg"> -->
                    <source src="img/typing-numbers.webm" type="video/webm">
                </video>
                <!-- END VIDEO -->
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

        <div id="custom">
          <button class="close-btn">&#10006;</button>
        </div>
</section>

<section class="fivth-section" id="fivth">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="text-center">
                    <h4 id="5"><em>Technologies</em><br>that we used in our projects</h4>
                    <p id="6">Our developers work with many kinds on libraries and frameworks. That`s why, our products builds
                        fast, have high speed rate and good quality. There are a short list of this libraries and
                        frameworks:</p>
                </div>
                <div class="logo-wrapper col-lg-12 col-lg-offset-0 col-xs-12 ">
                    <div class="col-lg-2 col-xs-4"><img src="img/bootstrap.png" alt=""></div>
                    <div class="col-lg-2 col-xs-4"><img src="img/js2.png" alt=""></div>
                    <div class="col-lg-2 col-xs-4"><img src="img/jquery.ico" alt=""></div>
                    <div class="col-lg-2 col-xs-4"><img src="img/Mongo2.png" alt=""></div>
                    <div class="col-lg-2 col-xs-4"><img src="img/laravel_logo.png" alt=""></div>
                    <div class="col-lg-2 col-xs-4"><img src="img/logo2.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="sixth-section" id="sixth">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <form id="contact" action="" method="post">
                        <div class="col-md-6">
                            <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Your name..."
                                       required="">
                            </fieldset>
                        </div>
                        <div class="col-md-6">
                            <fieldset>
                                <input name="email" type="email" class="form-control" id="email"
                                       placeholder="Your email..." required="">
                            </fieldset>
                        </div>
                        <div class="col-md-12">
                            <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message"
                                          placeholder="Your message..." required=""></textarea>
                            </fieldset>
                        </div>
                        <div class="col-md-12">
                            <fieldset>
                                <button type="submit" id="form-submit" class="btn">Send Message</button>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-5">
                <div class="right-info">
                    <ul>
                        <li><a href="#"><i class="fa fa-envelope"></i>hello@company.com</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>050 060 0780 / 050 060 0110</a></li>
                        <li><a href="#"><i class="fa fa-map-marker"></i>1186 New Street, ST 10990</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul id="foot">
                    <li><a href="https://www.facebook.com/tooplate"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <p>Copyright &copy; 2017 Company Name

                    | Design: <a href="http://www.tooplate.com" target="_parent">Tooplate</a></p>
            </div>
        </div>
    </div>
</footer>
<div id="upbutton"></div>
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>

<script src="js/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.3.3/video.js"></script>

<!-- Swiper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/js/swiper.min.js"></script>
<script src="js/swiper.js"></script>
<!-- Initialize Swiper -->

<script src="js/top.js"></script>

<script src="js/jquery.scrollUp.js"></script>
<script src="node_modules/startbootstrap-scrolling-nav/vendor/jquery-easing/jquery.easing.js"></script>
<script src="js/scrolling-nav.js"></script>
</body>
</html>